<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  !<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    #main{
      height: 470px;
      width:400px ;
      border: 8px #000 solid;
      background-color: #b7d4a8;
      margin: 40px auto;
      border-radius: 20px;
    }
    #stage{
      height: 350px;
      width: 350px ;
      border: 2px #000 solid;
      margin: auto;
      margin-top: 20px;
      position: relative;
    }
    #foot{
      width: 320px;
      font-size: 20px;
      font-weight: bold;
      display: flex;
      justify-content: space-between;
      margin: 20px auto;
    }
    #snake{
      width: 10px;
      height: 10px;
      background-color: #000;
      position: absolute;
      display: flex;
      box-sizing: border-box;
      border: 1px solid #b7d4a8;
      left: 0px;
      top: 0px;
    }
    #food{
      background-color: #000;
      width: 10px;
      height: 10px;
      position: absolute;
      top: 100px;
      left: 200px;
      flex-flow: wrap;
      display: flex;
    }
    #food>div{
      width: 5px;
      height: 5px;
      background-color: #000;
      transform: rotate(45deg);
    }
  </style>
</head>
<body>
  <div id="main">
    <div id="stage">
      <div id="snake">
      </div>
      <div id="food">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <div id="foot">
      <div id="score">SCORE:3</div>
      <div id="level">LEVEL:1</div>
    </div>
  </div>
  <script>
    //让snake动起来
    //通过坐标加减来改变位置，用定时器来确定速度防止卡顿
    const snake = document.getElementById('snake')
    const num=['w','s','a','d']
    let dry
    document.addEventListener('keydown',(event)=>{
    dry = event.key
    })
    setTimeout(function fn(){
          //wsad控制上下左右，
     switch(dry){
      case num[0]: snake.style.top=snake.offsetTop-10+'px'
      break;
      case num[1]: snake.style.top=snake.offsetTop+10+'px'
      break;
      case num[2]:snake.style.left=snake.offsetLeft-10+'px'
      break;
      case num[3]: snake.style.left=snake.offsetLeft+10+'px'
      break;
     }
      setTimeout(fn,300)
    }, 300);
  </script>
</body>
</html>
</body>
</html>