 !<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    #main{
      height: 470px;
      width:400px ;
      border: 8px #000 solid;
      background-color: #b7d4a8;
      margin: 40px auto;
      border-radius: 20px;
    }
    #stage{
      height: 350px;
      width: 350px ;
      border: 2px #000 solid;
      margin: auto;
      margin-top: 20px;
      position: relative;
    }
    #foot{
      width: 320px;
      font-size: 20px;
      font-weight: bold;
      display: flex;
      justify-content: space-between;
      margin: 20px auto;
    }
    #snake{
      width: 10px;
      height: 10px;
      position: absolute;
      display: flex;
      box-sizing: border-box;
      flex-flow: wrap;
    }
    #snake>div{
      width: 10px;
      height: 10px;
      background-color: #000;
      border: 1px solid #b7d4a8;
      left: 0px;
      top: 0px;
      position: absolute;
    }
    #food{
      background-color: #000;
      width: 10px;
      height: 10px;
      position: absolute;
      top: 100px;
      left: 200px;
      flex-flow: wrap;
      display: flex;
    }
    #food>div{
      width: 5px;
      height: 5px;
      background-color: #000;
      transform: rotate(45deg);
    }
  </style>
</head>
<body>
  <div id="main">
    <div id="stage">
      <div id="snake">
        <div></div>
      </div>
      <div id="food">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <div id="foot">
      <div >SCORE:<span id="score">0</span></div>
      <div >LEVEL:<span id="level">1</span></div>
    </div>
  </div>
  <script>
    //食物随机坐标函数
    const food = document.getElementById('food')
    const score = document.getElementById('score')
    let scoreNumber =0
    let levelNumber =0
    const level = document.getElementById('level')
    function foodPosition(){
     const x = Math.floor(Math.random()*35)*10
     const y = Math.floor(Math.random()*35)*10
      food.style.top = y+"px"
      food.style.left = x+"px"
    }
    //让snake动起来
    //通过坐标加减来改变位置，用定时器来确定速度防止卡顿
    const snake = document.getElementById('snake')
    const snakes = snake.getElementsByTagName('div')
    const num=['w','s','a','d']
    const robj = {
      w:'s',
      s:'w',
      a:'d',
      d:'a'
    }
    let dry
    let key = true
    document.addEventListener('keydown',(event)=>{
      if(key&&num.includes(event.key)){
        if(snakes.length<2){
          dry = event.key
        }
        else{
          if(robj[dry]!==event.key){//新方向不能是目前方向的反方向
            dry = event.key
            key = false
          }
        }
      }
    })
    setTimeout(function fn(){
          //wsad控制上下左右，
      key = true //防止搓连招，比如向右时候瞬间按某个方向键+左
/*       原因是执行时间是200ms 在200ms内改变两次位置，
       函数还没来得及执行，方向就变了两次 */
      const head = snakes[0]
      let x =  head.offsetLeft
      let y = head.offsetTop
     switch(dry){
      case num[0]: y-=10
      break;
      case num[1]: y+=10
      break;
      case num[2]: x-=10
      break;
      case num[3]: x+=10
      break;
     }
     if(head.offsetTop === food.offsetTop && head.offsetLeft === food.offsetLeft){
      foodPosition()
      scoreNumber++
      score.innerText = scoreNumber
      if(scoreNumber%3===0 && levelNumber<14){
        levelNumber = levelNumber+1//0-14
        level.innerText = levelNumber+1//1-15
      }
      snake.insertAdjacentHTML('beforeend',`<div></div>`)
     }
     //判断游戏结束1:撞墙 2:撞到自己
     if(x<0||x>340||y<0||y>340){
      alert('！！撞墙了！！')
      return
     }
     for(let i = 0 ; i<snakes.length-1;i++){
      if(snakes[i].offsetLeft === x && snakes[i].offsetTop === y){
        alert("!!撞到了自己!!")
        return
      }
     }
     let tail = snakes[snakes.length-1]
     tail.style.left = x+'px'
     tail.style.top = y+'px'
     snake.insertAdjacentElement('afterbegin',tail)
     //更新头部
      setTimeout(fn,300-20*levelNumber)
    }, 300);
  </script>
</body>
</html>